import isf_oh_allergy
import isf_oh_place
import isf_oh_patient
import isf_oh_disease
import isf_oh_vaccine
import isf_oh_hospital
import isf_oh_operation
import isf_oh_opd
import isf_oh_admission
import isf_oh_exam
import isf_oh_lab
import res_config
import account_invoice
import isf_oh_encounter
import isf_pos